<html>
    <head>
        <title>Canvas Game - Fab</title>
        <style>
            canvas {
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: pixelated;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
                height: 720;
            }
            body{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="480" height="360"></canvas>
        <script src="js/main.js" type="module"></script>
    </body>
</html>